<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="/app" t="IncludeRecursive" />
    <e p="/f69ea308" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/_PROJECTASSETS" t="Include">
        <e p="Scripts" t="Include">
          <e p="Boss.cs" t="Include" />
          <e p="ExitGame.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="GameWon.cs" t="Include" />
          <e p="IDamagable.cs" t="Include" />
          <e p="Player.cs" t="Include" />
          <e p="PlayerState.cs" t="Include" />
          <e p="StartGame.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Demigiant" t="Include">
        <e p="DOTween" t="Include">
          <e p="Modules" t="Include">
            <e p="DOTweenModuleAudio.cs" t="Include" />
            <e p="DOTweenModulePhysics.cs" t="Include" />
            <e p="DOTweenModulePhysics2D.cs" t="Include" />
            <e p="DOTweenModuleSprite.cs" t="Include" />
            <e p="DOTweenModuleUI.cs" t="Include" />
            <e p="DOTweenModuleUnityVersion.cs" t="Include" />
            <e p="DOTweenModuleUtils.cs" t="Include" />
          </e>
          <e p="readme.txt" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="VariantOne.sln" t="IncludeFlat" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.2/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_VariantOne.-963960036.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
  </component>
</project>